@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');

body {
    font-family: 'Lobster Two', sans-serif;
    font-weight: 300;
    background: rgba(235, 235, 227, 1);
    color: rgba(0, 0, 0, .7);
}

body h1 {
    font-weight: 300;
    margin: 0px;
}


img {
    max-width: 100%;
}

.gallery {
    background-color: #dbddf1;
    padding: 80px 0;
}

.gallery img {
    background-color: #ffffff;
    padding: 15px;
    width: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

#gallery-modal .modal-img {
    width: 100%;
}